{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "smoke": "bun --no-install smoke.ts",
    "check": "vite build && bun --no-install smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.3",
    "@modelcontextprotocol/server": "2.2.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.2.0",
    "vite": "8.3.2",
    "vite-plugin-singlefile": "2.3.3"
  }
}
