{
  "name": "@ziggy/self-improvement",
  "version": "0.1.0",
  "private": true,
  "description": "Bounded Profile learning observations and Curator-managed skill packages.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "test": "bun test ./test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint index.ts src test",
    "fmt": "oxfmt index.ts src test skills"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.82.0",
    "typebox": "1.1.38"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "ziggy": {
    "automations": [
      {
        "id": "self-improvement-curator",
        "path": "./automations/curator.md"
      }
    ]
  }
}
